
<table [hidden]="noVisits" class=" table table-condensed">
  <thead>
  <tr>
    <th>Visit Date</th>
    <th>Description</th>
    <th>Actions</th>
  </tr>
  </thead>
  <tr *ngFor="let visit of visits">
    <td>{{ visit.date }}</td>
    <td>{{ visit.description }}</td>
    <td>
      <button class="btn btn-default" (click)="editVisit(visit)">Edit Visit</button>
      <button class="btn btn-default" (click)="deleteVisit(visit)">Delete Visit</button>
    </td>
  </tr>
</table>





