

<div class="container-fluid">
  <div class="container xd-container">

    <h2>New Visit</h2>

    <b>Pet</b>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>Name</th>
        <th>Birth Date</th>
        <th>Type</th>
        <th>Owner</th>
      </tr>
      </thead>
      <tr>
        <td>{{ currentPet.name }}</td>
        <td>{{ currentPet.birthDate }}</td>
        <td>{{ currentPetType.name }}</td>
        <td>{{ currentOwner.firstName }} {{ currentOwner.lastName }}</td>
      </tr>

    </table>

    <form id="visit" class="form-horizontal" (ngSubmit)="onSubmit(visitForm.value)" #visitForm="ngForm">

      <div class="form-group has-feedback">

        <div class="form-group ">
          <label class="col-sm-2 control-label">Date</label>
          <div class="col-sm-10">
            <input matInput [matDatepicker]="visitDateDatepicker" [ngModel]="visit.date | date:'yyyy-MM-dd'" name="date">
            <mat-datepicker-toggle matSuffix [for]="visitDateDatepicker"></mat-datepicker-toggle>
            <mat-datepicker #visitDateDatepicker></mat-datepicker>
          </div>
        </div>
        <div class="form-group ">
          <label class="col-sm-2 control-label">Description</label>
          <div class="col-sm-10">
            <input id="description" name="description" class="form-control" type="text"
                   [(ngModel)]="visit.description"/>
          </div>
        </div>

      </div>
      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <input type="hidden" name="id" id="id" [(ngModel)]="visit.id"/>
          <input type="hidden" name="pet" id="pet" [(ngModel)]="visit.pet"/>
          <button class="btn btn-default" type="button" (click)="gotoOwnerDetail()">Back</button>
          <button class="btn btn-default" type="submit">Add Visit</button>
        </div>
      </div>
    </form>

    <br/>
    <div class="col-12 text-left">
      <p>
        <b>Previous Visits</b>
      </p>
    </div>
    <br/>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <app-visit-list [visits]="currentPet.visits"></app-visit-list>
        </div>
      </div>
    </div>
  </div>
</div>
