## active profiles config
##
## application use two active profiles
##
## one - for select database
## ------------------------------------------------
## When using HSQL, use: hsqldb
## When using MySQL, use: mysql
## When using PostgeSQL, use: postgresql
## ------------------------------------------------
##
## one for select repository layer
## ------------------------------------------------
## When using Spring jpa, use: jpa
## When using Spring JDBC, use: jdbc
## When using Spring Data JPA, use: spring-data-jpa
## ------------------------------------------------
#
#spring.profiles.active=hsqldb,spring-data-jpa
#
## ------------------------------------------------
#
#server.port=9090
#server.servlet.context-path=/petclinic/
#
#spring.messages.basename=messages/messages
#
#logging.level.org.springframework=INFO
##logging.level.org.springframework=DEBUG
#
##logging.level.org.hibernate.SQL=DEBUG
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
## enable the desired authentication type
## by default the authentication is disabled
#petclinic.security.enable=false


# Active profiles configuration
# Select MySQL as the database and Spring Data JPA as the repository layer
spring.profiles.active=mysql,spring-data-jpa

# Server configuration
server.port=9090
server.servlet.context-path=/petclinic/

# Message source
spring.messages.basename=messages/messages

# Logging level configuration
logging.level.org.springframework=INFO
# Uncomment the following lines for more detailed logging
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable or disable security
petclinic.security.enable=false